YUI.add("hermes-template-photo-page-scrappy",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u,a=n.helperMissing,f=this.escapeExpression;return u={hash:{},data:i},s+=f((o=n.outlet||t.outlet,o?o.call(t,t["global-nav-view"],u):a.call(t,"outlet",t["global-nav-view"],u)))+"\n",u={hash:{},data:i},s+=f((o=n.outlet||t.outlet,o?o.call(t,t["photo-well-view"],u):a.call(t,"outlet",t["photo-well-view"],u)))+"\n",u={hash:{},data:i},s+=f((o=n.outlet||t.outlet,o?o.call(t,t["sub-photo-view"],u):a.call(t,"outlet",t["sub-photo-view"],u)))+"\n",u={hash:{},data:i},s+=f((o=n.outlet||t.outlet,o?o.call(t,t["footer-full-view"],u):a.call(t,"outlet",t["footer-full-view"],u))),s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/photo-page-scrappy",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
/*
YUI 3.16.0-rc-1 (build c2054c6)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("plugin",function(e,t){function n(t){!this.hasImpl||!this.hasImpl(e.Plugin.Base)?n.superclass.constructor.apply(this,arguments):n.prototype.initializer.apply(this,arguments)}n.ATTRS={host:{writeOnce:!0}},n.NAME="plugin",n.NS="plugin",e.extend(n,e.Base,{_handles:null,initializer:function(e){this._handles=[]},destructor:function(){if(this._handles)for(var e=0,t=this._handles.length;e<t;e++)this._handles[e].detach()},doBefore:function(e,t,n){var r=this.get("host"),i;return e in r?i=this.beforeHostMethod(e,t,n):r.on&&(i=this.onHostEvent(e,t,n)),i},doAfter:function(e,t,n){var r=this.get("host"),i;return e in r?i=this.afterHostMethod(e,t,n):r.after&&(i=this.afterHostEvent(e,t,n)),i},onHostEvent:function(e,t,n){var r=this.get("host").on(e,t,n||this);return this._handles.push(r),r},onceHostEvent:function(e,t,n){var r=this.get("host").once(e,t,n||this);return this._handles.push(r),r},afterHostEvent:function(e,t,n){var r=this.get("host").after(e,t,n||this);return this._handles.push(r),r},onceAfterHostEvent:function(e,t,n){var r=this.get("host").onceAfter(e,t,n||this);return this._handles.push(r),r},beforeHostMethod:function(t,n,r){var i=e.Do.before(n,this.get("host"),t,r||this);return this._handles.push(i),i},afterHostMethod:function(t,n,r){var i=e.Do.after(n,this.get("host"),t,r||this);return this._handles.push(i),i},toString:function(){return this.constructor.NAME+"["+this.constructor.NS+"]"}}),e.namespace("Plugin").Base=n},"3.16.0-rc-1",{requires:["base-base"]});
YUI.add("ttfp-recorder-plugin",function(e,t){"use strict";function r(e){r.superclass.constructor.apply(this,arguments)}var n="time_to_first_photo";r.NAME=r.NS="TTFPRecorderPlugin",r.ATTRS={selector:{value:""}},e.extend(r,e.Plugin.Base,{initializer:function(e){this.set("selector",e.selector),this.afterHostMethod("setContainerHTML",this._doAfterSetContainerHTML,this)},destructor:function(){},setSelector:function(e){this.set("selector",e)},testImageResolver:function(e){return function(t,r){var i=new Image;i.onload=function(){e.inDoc()||t(),i.onloadFired&&t(),i.onloadFired=!0,t(n)},i.onerror=function(){r("Failed to load image")},i.src=e.getAttribute("src"),i.complete&&(i.onloadFired=!0,t(n))}},_doAfterSetContainerHTML:function(){var e,t,n,r;r=this.get("host"),e=r.get("container"),r&&r.appContext&&r.appContext.clientMetrics&&e&&(t=e.one(this.get("selector")),n=r.appContext.clientMetrics,t&&(n.setPendingMark(this.testImageResolver(t)),n.beaconLater()))}}),e.namespace("Plugin.FlickrView").TTFPRecorderPlugin=r},"@VERSION@",{requires:["plugin"]});
YUI.add("overflow-helper",function(e){function t(t){var n=0,r;return YUI.Env.isServer||(r=e.Node.create("<div></div>"),r.setStyle("width",100).setStyle("height",100).setStyle("overflow","scroll").setStyle("position","absolute").setStyle("top",-9999),t.append(r),n=r._node.offsetWidth-r._node.clientWidth,r.remove(!0)),n}function n(t,n){var r,i,s;YUI.Env.isServer||(r=e.Node.create("<div>test event</div>"),r.setStyle("height: 1px").setStyle("width","1px").setStyle("opacity",0).setStyle("position","absolute").setStyle("top",-99999).setStyle("left",-99999).setStyle("overflow","auto"),t.append(r),i=setTimeout(function(){r._node.removeEventListener("overflow",s),r.remove(!0),n(!1)},10),s=function(e){clearTimeout(i),r._node.removeEventListener("overflow",s),r.remove(!0),n(!0)},r._node.addEventListener("overflow",s,!1))}function r(e,t,r,i){var s=t==="over",o,u,a,f;"OverflowEvent"in window?(f=function(e){if(e.type===t+"flow"||e.orient===0&&e.horizontalOverflow===s||e.orient===1&&e.verticalOverflow===s||e.orient===2&&e.horizontalOverflow===s&&e.verticalOverflow===s)return r.call(this,e)},a=e._node.addEventListener("overflowchanged",f,!1),i({detach:function(){e._node.removeEventListener("overflowchanged",f)}})):n(e,function(n){n?(f=function(e){if(e.type===t+"flow"||e.orient===0&&e.horizontalOverflow===s||e.orient===1&&e.verticalOverflow===s||e.orient===2&&e.horizontalOverflow===s&&e.verticalOverflow===s)return r.call(this,e)},a=e._node.addEventListener(t+"flow",f,!1),i({detach:function(){e._node.removeEventListener(t+"flow",f)}})):(u=function(){e._node.scrollHeight>e._node.clientHeight?t==="over"&&r.call(e._node,{}):t==="under"&&r.call(e._node,{})},"MutationObserver"in window?(o=new MutationObserver(function(e){e.some(function(e){return u(),!0})}),o.observe(e._node,{attributes:!1,subtree:!0,childList:!0}),i({detach:function(){o.disconnect()}})):"MutationEvent"in window&&(f=function(e){setTimeout(function(){u()},10)},a=e._node.addEventListener("DOMSubtreeModified",f,!1),i({detach:function(){e._node.removeEventListener("DOMSubtreeModified",f)}})))})}e.OverflowHelper={detectScrollbarSize:t,addFlowListener:r}},"@VERSION@",{requires:[]});
YUI.add("hermes-template-error-500",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function l(e,t){return'\n<html lang="en-us">\n<head>\n	<title>Flickr - Photo Sharing!</title>\n	<meta charset="utf-8">\n	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\n'}function c(e,t){return'\n</head>\n\n<body>\n	<div id="main">\n'}function h(e,t){var r="",i;return r+="\n				<span><b>Error</b>: ",(i=n.message)?i=i.call(e,{hash:{},data:t}):(i=e.message,i=typeof i===u?i.apply(e):i),r+=a(i)+"</span>\n			",r}function p(e,t){var r="",i;return r+="\n				<span><b>Source</b>: ",(i=n.source)?i=i.call(e,{hash:{},data:t}):(i=e.source,i=typeof i===u?i.apply(e):i),r+=a(i)+"</span>\n			",r}function d(e,t){var r="",i;return r+="\n				<span>",(i=n.requestID)?i=i.call(e,{hash:{},data:t}):(i=e.requestID,i=typeof i===u?i.apply(e):i),r+=a(i)+"</span>\n			",r}function v(e,t){var r="",i;return r+="\n				<span><b>Environment:</b> ",(i=n.environment)?i=i.call(e,{hash:{},data:t}):(i=e.environment,i=typeof i===u?i.apply(e):i),r+=a(i)+"</span>\n			",r}function m(e,t){return"\n	</div>\n</body>\n</html>\n"}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u="function",a=this.escapeExpression,f=this;o=n["if"].call(t,t.includeWrapperMarkup,{hash:{},inverse:f.noop,fn:f.program(1,l,i),data:i});if(o||o===0)s+=o;s+="\n	<style>\n		\n		header {\n			display: block;\n			position: absolute;\n			top: 0;\n			left: 0;\n			right: 0;\n			height: 50px;\n			background: -moz-linear-gradient(top, rgba(0,0,0,0.87) 0%, rgba(79,79,79,1) 99%); /* FF3.6+ */\n			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,0,0, 0.87)), color-stop(99%, rgba(79,79,79, 1))); /* Chrome, Safari4+ */\n			background: -webkit-linear-gradient(top, rgba(0,0,0, 0.87) 0%, rgba(79,79,79, 1) 99%); /* Chrome10+, Safari5.1+ */\n			background: -o-linear-gradient(top, rgba(0,0,0, 0.87) 0%, rgba(79,79,79, 1) 99%); /* Opera 11.10+ */\n			background: -ms-linear-gradient(top, rgba(0,0,0, 0.87) 0%, rgba(79,79,79, 1) 99%); /* IE10+ */\n			background: linear-gradient(to bottom, rgba(0,0,0, 0.87) 0%, rgba(79,79,79, 1) 99%); /* W3C */\n			filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#de000000', endColorstr='#4f4f4f', GradientType=0 ); /* IE6-9 */\n		}\n		\n		#header-logo {\n			text-indent: -9999px;\n			display: block;\n			position: absolute;\n			left: 0;\n			height: 51px;\n			width: 96px;\n			background-position: center center;\n			background-image: url(https://s.yimg.com/uy/build/images/flickr_logo_small_white.png);\n			background-image: -webkit-image-set(url(https://s.yimg.com/uy/build/images/flickr_logo_small_white.png) 1x, url(https://s.yimg.com/uy/build/images/flickr_logo_large_white.png) 2x);\n			background-repeat: no-repeat;\n		}\n		\n		#header-logout {\n			color: white;\n			position: absolute;\n			top: 0;\n			right: 0;\n			height: 50px;\n			padding: 15px;\n			text-align: right;\n			cursor: pointer;\n			cursor: hand;\n			display: block;\n		}\n		\n		#header-logout a {\n			color: white;\n		}\n		\n		body {\n			margin: 0; padding: 0; \n			font-family: \"Helvetica Neue\", helvetica, arial, sans-serif; \n			font-weight: 300;\n			color: #000;\n			overflow: hidden;\n			height: 100vh;\n			width: 100vw;\n		}\n\n		#bg {\n			transition: width 2s;\n			min-width: 600px;\n			min-height: 445px;\n			height: 100vh;\n			width: 100vw;\n			background-size: cover;\n			background-color: white;\n			background-image: url('https://s.yimg.com/uy/build/images/Panda_XL.jpg');\n			background-repeat: no-repeat;\n			background-position: center center;\n		}\n\n		.content {\n			position: absolute;\n			top: 20vh;\n			width: 3%;\n			right: 3vw; \n			z-index: 1;\n			padding: 10px;\n			width: 44%;\n			width: 44vw;\n			min-width: 525px;\n		}\n\n		.content span {\n			display: block;\n			line-height: 1.6em;\n			font-size: 17px;\n		}\n		\n		.content h1 + span {\n			margin-bottom: 1em;\n		}\n\n		h1 {\n			margin: 0;\n			font-weight: 300;\n			font-size: 44px;\n			margin-bottom: 24px;\n		}\n\n		a.attribution {\n			position: absolute;\n			bottom: 0;\n			right: 10px;\n			background-color: #000;\n			background: rgba(0,0,0, 0.45);\n			font-size: 11px;\n			padding: 7px 13px;\n			color: #dfdfdf;\n		}\n		\n		@media all and (max-width: 1600px) {\n			#bg {\n				background-image: url('https://s.yimg.com/uy/build/images/Panda_XL.jpg');\n			}\n		}\n		\n		@media all and (max-width: 941px) {\n			h1 {\n				font-size: 1.5em;\n				margin-bottom: 5vw;\n			}\n			\n			.content {\n				top: 40px;\n				right: 15vw; \n				margin: 20px auto 0 auto; \n				width: auto;\n				min-width: 20px;\n			}\n		}\n		\n		@media all and (max-width: 667px) {\n			\n			#bg {\n				background-position: right bottom;\n			}\n		}\n		\n		</style>\n",o=n["if"].call(t,t.includeWrapperMarkup,{hash:{},inverse:f.noop,fn:f.program(3,c,i),data:i});if(o||o===0)s+=o;s+='\n	<header>\n		<span id="header-logo"></span>\n		<span id="header-logout"><a href="//',(o=n.host)?o=o.call(t,{hash:{},data:i}):(o=t.host,o=typeof o===u?o.apply(t):o),s+=a(o)+'/logout.gne">Sign out</a></span>\n	</header>\n	<div id="bg">\n		<a class="attribution" href="/photos/toyokazu/8644384737/">By Toyokazu</a>\n		<div class="content">	\n			<h1>Bad, bad panda!<br>\n			Come on. We want photos.</h1>\n			<span>We&rsquo;re aware of the problem and are fixing it. Thanks for your patience.</span>\n			',o=n["if"].call(t,t.message,{hash:{},inverse:f.noop,fn:f.program(5,h,i),data:i});if(o||o===0)s+=o;s+="\n			",o=n["if"].call(t,t.source,{hash:{},inverse:f.noop,fn:f.program(7,p,i),data:i});if(o||o===0)s+=o;s+="\n			",o=n["if"].call(t,t.requestID,{hash:{},inverse:f.noop,fn:f.program(9,d,i),data:i});if(o||o===0)s+=o;s+="\n			",o=n["if"].call(t,t.environment,{hash:{},inverse:f.noop,fn:f.program(11,v,i),data:i});if(o||o===0)s+=o;s+="\n		</div>\n	</div>\n",o=n["if"].call(t,t.includeWrapperMarkup,{hash:{},inverse:f.noop,fn:f.program(13,m,i),data:i});if(o||o===0)s+=o;return s}),r={};e.Array.each([],function(t){var n=e.Template
.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/error-500",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("hermes-template-keyboard-legend",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function p(e,t){return'\n\n<div class="keyboard-shortcut-legend all-layout">\n	<ul class="keyboard-row">\n		<li class="key-size-0 key0">\n			<span class="key-container">\n				<a href="#" class="key-height" role="button" tabindex="-1">\n					<span class="key">\n						<span class="sub">F</span>\n					</span>\n				</a>\n			</span>\n			<span class="shortcut-label">Fave</span>\n		</li>\n		<li class="key-size-0 key1">\n			<span class="key-container">\n				<a href="#" class="key-height" role="button" tabindex="-1">\n					<span class="key">\n						<span class="sub">C</span>\n					</span>\n				</a>\n			</span>\n			<span class="shortcut-label">Comment</span>\n		</li>\n		<li class="key-size-0 key2">\n			<span class="key-container">\n				<a href="#" class="key-height" role="button" tabindex="-1">\n					<span class="key">\n						<span class="sub">S</span>\n					</span>\n				</a>\n			</span>\n			<span class="shortcut-label">Share</span>\n		</li>\n		<li class="key-size-0 key3">\n			<span class="key-container">\n				<a href="#" class="key-height" role="button" tabindex="-1">\n					<span class="key">\n						<span class="sub">&lt;</span>\n					</span>\n				</a>\n			</span>\n			<span class="shortcut-label">Prev</span>\n		</li>\n		<li class="key-size-0 key4">\n			<span class="key-container">\n				<a href="#" class="key-height" role="button" tabindex="-1">\n					<span class="key">\n						<span class="sub">&gt;</span>\n					</span>\n				</a>\n			</span>\n			<span class="shortcut-label">Next</span>\n		</li>\n		<li class="key-size-0 key5">\n			<span class="key-container">\n				<a href="#" class="key-height" role="button" tabindex="-1">\n					<span class="key">\n						<span class="sub">esc</span>\n					</span>\n				</a>\n			</span>\n			<span class="shortcut-label">Close</span>\n		</li>\n		<li class="key-size-0 key6">\n			<span class="key-container">\n				<a href="#" class="key-height half-height" role="button" tabindex="-1">\n					<span class="key">\n						<span class="sub">?</span>\n						<span class="sub">/</span>\n					</span>\n				</a>\n			</span>\n			<span class="shortcut-label">Shortcut dialog</span>\n		</li>\n	</ul>\n</div>\n<div class="show-legend">\n	<a href="#" class="show-legend-link">More</a>\n</div>\n\n'}function d(e,t){var r="",i;r+='\n\n<div class="keyboard-shortcut-legend ',(i=n.type)?i=i.call(e,{hash:{},data:t}):(i=e.type,i=typeof i===f?i.apply(e):i),r+=l(i)+'-layout">\n	<p class="keyboard-legend-title">Keyboard Shortcuts</p>\n	\n	',i=n.each.call(e,e.rows,{hash:{},inverse:c.noop,fn:c.program(4,v,t),data:t});if(i||i===0)r+=i;return r+="\n\n	\n</div>\n\n",r}function v(e,t){var r="",i;r+='\n	<ul class="keyboard-row">\n		',i=n.each.call(e,e.keys,{hash:{},inverse:c.noop,fn:c.program(5,m,t),data:t});if(i||i===0)r+=i;return r+="\n	</ul>\n	",r}function m(e,t){var r="",i;r+='\n		<li class="key-size-',i=n["if"].call(e,e.keySize,{hash:{},inverse:c.program(8,y,t),fn:c.program(6,g,t),data:t});if(i||i===0)r+=i;r+=" ",(i=n.keyId)?i=i.call(e,{hash:{},data:t}):(i=e.keyId,i=typeof i===f?i.apply(e):i),r+=l(i)+'">\n			',i=n["if"].call(e,e.label,{hash:{},inverse:c.program(15,S,t),fn:c.program(10,b,t),data:t});if(i||i===0)r+=i;return r+="\n		</li>\n		",r}function g(e,t){var r;return(r=n.keySize)?r=r.call(e,{hash:{},data:t}):(r=e.keySize,r=typeof r===f?r.apply(e):r),l(r)}function y(e,t){return"0"}function b(e,t){var r="",i;r+='\n			<span class="key-container highlight">\n				<a href="#" class="key-height ',i=n["if"].call(e,e.label2,{hash:{},inverse:c.noop,fn:c.program(11,w,t),data:t});if(i||i===0)r+=i;r+='" role="button" tabindex="-1">\n					<span class="key">\n						<span class="sub">',(i=n.label)?i=i.call(e,{hash:{},data:t}):(i=e.label,i=typeof i===f?i.apply(e):i),r+=l(i)+"</span>\n						",i=n["if"].call(e,e.label2,{hash:{},inverse:c.noop,fn:c.program(13,E,t),data:t});if(i||i===0)r+=i;return r+="\n					</span>\n				</a>\n			</span>\n			",r}function w(e,t){return"half-height"}function E(e,t){var r="",i;return r+='\n						<span class="sub">',(i=n.label2)?i=i.call(e,{hash:{},data:t}):(i=e.label2,i=typeof i===f?i.apply(e):i),r+=l(i)+"</span>\n						",r}function S(e,t){return'\n			<span class="key-container"></span>\n			'}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u,a,f="function",l=this.escapeExpression,c=this,h=n.helperMissing;a={hash:{},inverse:c.program(3,d,i),fn:c.program(1,p,i),data:i},u=(o=n.ifCond||t.ifCond,o?o.call(t,t.type,"===","short",a):h.call(t,"ifCond",t.type,"===","short",a));if(u||u===0)s+=u;return s+="\n\n",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/keyboard-legend",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("hermes-template-html5-balls",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){return this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{},'\n<div class="html5-balls">\n	<div class="blueball"></div>\n	<div class="pinkball"></div>\n</div>\n'}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/html5-balls",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("hermes-template-html4-balls",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){return this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{},'\n<div class="html4-balls"></div>\n'}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/html4-balls",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("html5-balls",function(e){var t=!(e.UA.ie&&e.UA.ie<9),n;n=function(e){return t?"html5-balls":"html4-balls"},e.augment(n,e.Attribute),e.Balls=n},"@VERSION@",{requires:["base","html5-balls-css","hermes-template-html5-balls","hermes-template-html4-balls","handlebars-helpers","template-base"]});
YUI.add("keyboard-legend-view",function(e){var t={qwerty:[{keys:[{keyId:"key0",label:"esc"}]},{keys:[{keyId:"key1"},{keyId:"key2"},{keyId:"key3"},{keyId:"key4"},{keyId:"key5"},{keyId:"key6"},{keyId:"key7"},{keyId:"key8"},{keyId:"key9"},{keyId:"key10"},{keyId:"key11"},{keyId:"key12"},{keyId:"key13"},{keyId:"key14",keySize:1}]},{keys:[{keyId:"key15",keySize:1},{keyId:"key16"},{keyId:"key17"},{keyId:"key18",label:"E"},{keyId:"key19"},{keyId:"key20",label:"T"},{keyId:"key21"},{keyId:"key22"},{keyId:"key23"},{keyId:"key24"},{keyId:"key25",label:"P"},{keyId:"key26"},{keyId:"key27"},{keyId:"key28"}]},{keys:[{keyId:"key29",keySize:4},{keyId:"key30",label:"A"},{keyId:"key31",label:"S"},{keyId:"key32"},{keyId:"key33",label:"F"},{keyId:"key34",label:"G"},{keyId:"key35"},{keyId:"key36",label:"J"},{keyId:"key37",label:"K"},{keyId:"key38",label:"L"},{keyId:"key39"},{keyId:"key40"},{keyId:"key41",keySize:4}]},{keys:[{keyId:"key42",keySize:5},{keyId:"key43"},{keyId:"key44"},{keyId:"key45",label:"C"},{keyId:"key46"},{keyId:"key47"},{keyId:"key48"},{keyId:"key49"},{keyId:"key50",label:"<",label2:","},{keyId:"key51",label:">",label2:"."},{keyId:"key52",label:"?",label2:"/"},{keyId:"key53",keySize:5}]},{keys:[{keyId:"key54"},{keyId:"key55"},{keyId:"key56"},{keyId:"key57",keySize:6},{keyId:"key58",keySize:7},{keyId:"key59",keySize:6},{keyId:"key60"},{keyId:"key61",keySize:8,label:"<"},{keyId:"key62 row5-key-fix",keySize:9},{keyId:"key63",keySize:8},{keyId:"key64",keySize:8,label:">"}]}],nonqwerty:[{keys:[{keyId:"key0",label:"esc",keySize:10}]},{keys:[{keyId:"key1"},{keyId:"key2"},{keyId:"key3"},{keyId:"key4"},{keyId:"key5"},{keyId:"key6"},{keyId:"key7"},{keyId:"key8"},{keyId:"key9"},{keyId:"key10"},{keyId:"key11"},{keyId:"key12"},{keyId:"key13"},{keyId:"key14",keySize:1}]},{keys:[{keyId:"key15",keySize:1},{keyId:"key16"},{keyId:"key17"},{keyId:"key18",label:"E"},{keyId:"key19"},{keyId:"key20",label:"T"},{keyId:"key21"},{keyId:"key22"},{keyId:"key23"},{keyId:"key24"},{keyId:"key25",label:"P"},{keyId:"key26",label:"{",label2:"["},{keyId:"key27",label:"}",label2:"]"},{keyId:"key28 row2-key-fix-bottom"},{keyId:"row2-key-fix"}]},{keys:[{keyId:"key29",keySize:4},{keyId:"key30",label:"A"},{keyId:"key31",label:"S"},{keyId:"key32"},{keyId:"key33",label:"F"},{keyId:"key34",label:"G"},{keyId:"key35"},{keyId:"key36",label:"J"},{keyId:"key37",label:"K"},{keyId:"key38",label:"L"},{keyId:"key39"},{keyId:"key40"},{keyId:"key41"},{keyId:"key42 row3-key-fix-top",keySize:2},{keyId:"row3-key-fix"}]},{keys:[{keyId:"key43",keySize:3},{keyId:"key44"},{keyId:"key45"},{keyId:"key46"},{keyId:"key47",label:"C"},{keyId:"key48"},{keyId:"key49"},{keyId:"key50"},{keyId:"key51"},{keyId:"key52",label:"<",label2:","},{keyId:"key53",label:">",label2:"."},{keyId:"key54",label:"?",label2:"/"},{keyId:"key55",keySize:5}]},{keys:[{keyId:"key56"},{keyId:"key57"},{keyId:"key58"},{keyId:"key59",keySize:6},{keyId:"key60",keySize:7},{keyId:"key61",keySize:6},{keyId:"key62"},{keyId:"key63",keySize:8,label:"<"},{keyId:"key64 row5-key-fix",keySize:9},{keyId:"key65",keySize:8},{keyId:"key66",keySize:8,label:">"}]}]};e.FlickrView.create(this.name,e.FlickrView,[],{initializer:function(n){return this.get("container").html===""&&this.setContainerHTML(e.Balls()),this.layouts=t,this.advanced=!1,this.type="nonqwerty",this},buildContainer:function(){var e=this.templates("keyboard-legend")({type:this.advanced?this.type:"short",rows:this.layouts[this.type]});return this.setContainerHTML(e),this},dialogKeyPressed:function(){e.fire("flickr:photo-page:hideKeyboardLegend")},showAdvanced:function(){this.advanced=!0,this.buildContainer()},activate:function(){var e=this.get("container").one(".show-legend-link"),t=this;return this.attachKeyEvent("down:191",this.dialogKeyPressed.bind(this)),e&&this.registerEventHandler(e.on("click",function(e){e.preventDefault(),t.showAdvanced()})),this}})},"@VERSION@",{requires:["flickr-view","flickr-promise","hermes-template-keyboard-legend","keyboard-legend-css","html5-balls"]});
/*
YUI 3.16.0-rc-1 (build c2054c6)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("yui-throttle",function(e,t){
/*! Based on work by Simon Willison: http://gist.github.com/292562 */
;e.throttle=function(t,n){n=n?n:e.config.throttleTime||150;if(n===-1)return function(){t.apply(this,arguments)};var r=e.Lang.now();return function(){var i=e.Lang.now();i-r>n&&(r=i,t.apply(this,arguments))}}},"3.16.0-rc-1",{requires:["yui-base"]});
YUI.add("hermes-template-photo-well-scrappy",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function p(e,t){return" enable-zoom"}function d(e,t){return" no-click"}function v(e,t){return" is-hidden"}function m(e,t){var r;return(r=n["prev-url"])?r=r.call(e,{hash:{},data:t}):(r=e["prev-url"],r=typeof r===f?r.apply(e):r),l(r)}function g(e,t){return"#"}function y(e,t){var r;return(r=n["next-url"])?r=r.call(e,{hash:{},data:t}):(r=e["next-url"],r=typeof r===f?r.apply(e):r),l(r)}function b(e,t){var r="",i,s;return r+="\n		",s={hash:{},data:t},r+=l((i=n.outlet||e.outlet,i?i.call(e,e["photo-sidebar-toggle-view"],s):c.call(e,"outlet",e["photo-sidebar-toggle-view"],s)))+"\n		",s={hash:{},data:t},r+=l((i=n.outlet||e.outlet,i?i.call(e,e["photo-title-desc-overlay-view"],s):c.call(e,"outlet",e["photo-title-desc-overlay-view"],s)))+"\n		",s={hash:{},data:t},r+=l((i=n.outlet||e.outlet,i?i.call(e,e["photo-sidebar-actions-view"],s):c.call(e,"outlet",e["photo-sidebar-actions-view"],s)))+"\n		",s={hash:{},data:t},r+=l((i=n.outlet||e.outlet,i?i.call(e,e["attribution-view"],s):c.call(e,"outlet",e["attribution-view"],s)))+"\n		",s={hash:{},data:t},r+=l((i=n.outlet||e.outlet,i?i.call(e,e["people-notes-view"],s):c.call(e,"outlet",e["people-notes-view"],s)))+"\n		",s={hash:{},data:t},r+=l((i=n.outlet||e.outlet,i?i.call(e,e["photo-engagement-view"],s):c.call(e,"outlet",e["photo-engagement-view"],s)))+"\n	",r}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u,a,f="function",l=this.escapeExpression,c=n.helperMissing,h=this;s+='<div class="height-controller',o=n["if"].call(t,t.enableZoom,{hash:{},inverse:h.noop,fn:h.program(1,p,i),data:i});if(o||o===0)s+=o;s+='" style="height: ',(o=n.height)?o=o.call(t,{hash:{},data:i}):(o=t.height,o=typeof o===f?o.apply(t):o),s+=l(o)+'px;">\n\n	<a class="navigate-target navigate-prev',o=n["if"].call(t,t["prev-is-not-clickable"],{hash:{},inverse:h.noop,fn:h.program(3,d,i),data:i});if(o||o===0)s+=o;o=n["if"].call(t,t["is-hidden"],{hash:{},inverse:h.noop,fn:h.program(5,v,i),data:i});if(o||o===0)s+=o;s+='" href="',o=n["if"].call(t,t["prev-url"],{hash:{},inverse:h.program(9,g,i),fn:h.program(7,m,i),data:i});if(o||o===0)s+=o;s+='" data-track="prevPhotoButtonClick" data-action="ad" style="height: ',(o=n.navHeight)?o=o.call(t,{hash:{},data:i}):(o=t.navHeight,o=typeof o===f?o.apply(t):o),s+=l(o)+'px;"><span class="hide-text">&larr;</span></a>\n\n	',a={hash:{},data:i},s+=l((o=n.outlet||t.outlet,o?o.call(t,t["photo-well-media-view"],a):c.call(t,"outlet",t["photo-well-media-view"],a)))+"\n	",a={hash:{},data:i},s+=l((o=n.outlet||t.outlet,o?o.call(t,t["photo-notes-scrappy-view"],a):c.call(t,"outlet",t["photo-notes-scrappy-view"],a)))+'\n\n	<a class="navigate-target navigate-next',u=n["if"].call(t,t["next-is-not-clickable"],{hash:{},inverse:h.noop,fn:h.program(3,d,i),data:i});if(u||u===0)s+=u;u=n["if"].call(t,t["is-hidden"],{hash:{},inverse:h.noop,fn:h.program(5,v,i),data:i});if(u||u===0)s+=u;s+='" href="',u=n["if"].call(t,t["next-url"],{hash:{},inverse:h.program(9,g,i),fn:h.program(11,y,i),data:i});if(u||u===0)s+=u;s+='" data-track="nextPhotoButtonClick" data-action="ad" style="height: ',(u=n.navHeight)?u=u.call(t,{hash:{},data:i}):(u=t.navHeight,u=typeof u===f?u.apply(t):u),s+=l(u)+'px;"><span class="hide-text">&rarr;</span></a>\n\n	',u=n.unless.call(t,t["is-ad"],{hash:{},inverse:h.noop,fn:h.program(13,b,i),data:i});if(u||u===0)s+=u;return s+="\n\n	<a class='entry-type' href='",(u=n.entryURL)?u=u.call(t,{hash:{},data:i}):(u=t.entryURL,u=typeof u===f?u.apply(t):u),s+=l(u)+"'>",a={hash:{intlName:"photo-page-scrappy.BACK_TO",entryType:t.entryType},data:i},s+=l((o=n.intlMessage||t.intlMessage,o?o.call(t,a):c.call(t,"intlMessage",a)))+"</a>\n\n	",a={hash:{},data:i},s+=l((o=n.outlet||t.outlet,o?o.call(t,t["context-slider-view"],a):c.call(t,"outlet",t["context-slider-view"],a)))+"\n\n</div>",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/photo-well-scrappy",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("hermes-template-photo-well-media-scrappy",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function c(e,t){var r="",i,s,o;r+='\n	<div class="restricted-interstitial">\n		<div class="restricted-interstitial-message">\n			<h2>',o={hash:{intlName:"photo-page-scrappy.ADULT_CONTENT"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,o):u.call(e,"intlMessage",o)))+"</h2>\n			",s=n["if"].call(e,e.isSignedIn,{hash:{},inverse:l.program(4,p,t),fn:l.program(2,h,t),data:t});if(s||s===0)r+=s;return r+="\n		</div>\n	</div>\n",r}function h(e,t){var r="",i,s;return r+="\n				<p>",s={hash:{intlName:"photo-page-scrappy.MATURE_AUDIENCES"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,s):u.call(e,"intlMessage",s)))+"<br />",s={hash:{intlName:"photo-page-scrappy.USER_DISCRETION"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,s):u.call(e,"intlMessage",s)))+"</p>\n				<p><button class='ui-button'><span>",s={hash:{intlName:"photo-page-scrappy.SHOW_ME_THIS_CONTENT_TYPE"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,s):u.call(e,"intlMessage",s)))+"</span></button></p>\n				<p>",s={hash:{intlName:"photo-page-scrappy.CHANGE_SAFE_SEARCH_IN_SETTINGS"},data:t},r+=a((i=n.intlHTMLMessage||e.intlHTMLMessage,i?i.call(e,s):u.call(e,"intlHTMLMessage",s)))+"</p>\n			",r}function p(e,t){var r="",i,s,o;return r+="\n				<p>",o={hash:{intlName:"photo-page-scrappy.SIGNED_IN_FOR_CONTENT"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,o):u.call(e,"intlMessage",o)))+' <a href="//',(s=n.host)?s=s.call(e,{hash:{},data:t}):(s=e.host,s=typeof s===f?s.apply(e):s),r+=a(s)+'/signin/" data-track="photoWellSignInClick">',o={hash:{intlName:"common.SIGN_IN"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,o):u.call(e,"intlMessage",o)))+"</a></p>\n			",r}function d(e,t){var r="",i;r+="\n	",i=n["if"].call(e,e.isVideo,{hash:{},inverse:l.program(9,m,t),fn:l.program(7,v,t),data:t});if(i||i===0)r+=i;return r+="\n",r}function v(e,t){var r="",i;return r+='\n		<div class="videoplayer main-photo" style="width:',(i=n.width)?i=i.call(e,{hash:{},data:t}):(i=e.width,i=typeof i===f?i.apply(e):i),r+=a(i)+"px; height:",(i=n.height)?i=i.call(e,{hash:{},data:t}):(i=e.height,i=typeof i===f?i.apply(e):i),r+=a(i)+'px;"></div>\n	',r}function m(e,t){var r="",i;r+='\n\n		<span class="facade-of-protection-neue" style="width:',(i=n.width)?i=i.call(e,{hash:{},data:t}):(i=e.width,i=typeof i===f?i.apply(e):i),r+=a(i)+"px;height:",(i=n.height)?i=i.call(e,{hash:{},data:t}):(i=e.height,i=typeof i===f?i.apply(e):i),r+=a(i)+'px;">\n			',i=n["if"].call(e,e.enableZoom,{hash:{},inverse:l.noop,fn:l.program(10,g,t),data:t});if(i||i===0)r+=i;return r+='\n		</span>\n		\n		<img width="',(i=n.width)?i=i.call(e,{hash:{},data:t}):(i=e.width,i=typeof i===f?i.apply(e):i),r+=a(i)+'" height="',(i=n.height)?i=i.call(e,{hash:{},data:t}):(i=e.height,i=typeof i===f?i.apply(e):i),r+=a(i)+'" src="',(i=n.src)?i=i.call(e,{hash:{},data:t}):(i=e.src,i=typeof i===f?i.apply(e):i),r+=a(i)+'" class="low-res-photo">\n		<img width="',(i=n.width)?i=i.call(e,{hash:{},data:t}):(i=e.width,i=typeof i===f?i.apply(e):i),r+=a(i)+'" height="',(i=n.height)?i=i.call(e,{hash:{},data:t}):(i=e.height,i=typeof i===f?i.apply(e):i),r+=a(i)+'" src="',(i=n.highResSrc)?i=i.call(e,{hash:{},data:t}):(i=e.highResSrc,i=typeof i===f?i.apply(e):i),r+=a(i)+'" class="main-photo is-hidden" onload="registerFirstPhoto(this)">\n		<noscript>\n			<img width="',(i=n.width)?i=i.call(e,{hash:{},data:t}):(i=e.width,i=typeof i===f?i.apply(e):i),r+=a(i)+'" height="',(i=n.height)?i=i.call(e,{hash:{},data:t}):(i=e.height,i=typeof i===f?i.apply(e):i),r+=a(i)+'" src="',(i=n.highResSrc)?i=i.call(e,{hash:{},data:t}):(i=e.highResSrc,i=typeof i===f?i.apply(e):i),r+=a(i)+'" class="main-photo">\n		</noscript>\n	',r}function g(e,t){return'\n				<a href="#zoom-in" class="zoom-in"></a>\n			'}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u=n.helperMissing,a=this.escapeExpression,f="function",l=this;o=n["if"].call(t,t.needsInterstitial,{hash:{},inverse:l.program(6,d,i),fn:l.program(1,c,i),data:i});if(o||o===0)s+=o;return s+="\n",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/photo-well-media-scrappy",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("hermes-template-photo-well-media-novideo",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function c(e,t){var r="",i,s;return r+="\n	<div class='restricted-interstitial'>\n		<div class='restricted-interstitial-message'>\n			<h2>",s={hash:{intlName:"photo-page-scrappy.ADULT_CONTENT"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,s):u.call(e,"intlMessage",s)))+"</h2>\n			<p>",s={hash:{intlName:"photo-page-scrappy.MATURE_AUDIENCES"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,s):u.call(e,"intlMessage",s)))+"<br />",s={hash:{intlName:"photo-page-scrappy.USER_DISCRETION"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,s):u.call(e,"intlMessage",s)))+"</p>\n			<p><button class='ui-button'><span>",s={hash:{intlName:"photo-page-scrappy.SHOW_ME_THIS_CONTENT_TYPE"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,s):u.call(e,"intlMessage",s)))+"</span></button></p>\n			<p>",s={hash:{intlName:"photo-page-scrappy.CHANGE_SAFE_SEARCH_IN_SETTINGS"},data:t},r+=a((i=n.intlHTMLMessage||e.intlHTMLMessage,i?i.call(e,s):u.call(e,"intlHTMLMessage",s)))+"</p>\n		</div>\n	</div>\n",r}function h(e,t){var r="",i;r+='\n	<img onload="registerFirstPhoto(this)" class="main-photo',i=n["if"].call(e,e.isVideo,{hash:{},inverse:f.noop,fn:f.program(4,p,t),data:t});if(i||i===0)r+=i;r+='" width="',(i=n.width)?i=i.call(e,{hash:{},data:t}):(i=e.width,i=typeof i===l?i.apply(e):i),r+=a(i)+'" height="',(i=n.height)?i=i.call(e,{hash:{},data:t}):(i=e.height,i=typeof i===l?i.apply(e):i),r+=a(i)+'" src="',(i=n.src)?i=i.call(e,{hash:{},data:t}):(i=e.src,i=typeof i===l?i.apply(e):i),r+=a(i)+'">\n	',i=n["if"].call(e,e.isVideo,{hash:{},inverse:f.noop,fn:f.program(6,d,t),data:t});if(i||i===0)r+=i;return r+="\n",r}function p(e,t){return" is-video"}function d(e,t){var r="",i,s;return r+='\n	<span class="video-coming-soon hide-text">!</span>\n	<span class="video-coming-soon-text">',s={hash:{intlName:"photo-page-scrappy.VIDEO_COMING_SOON"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,s):u.call(e,"intlMessage",s)))+"</span>\n	",r}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u=n.helperMissing,a=this.escapeExpression,f=this,l="function";o=n["if"].call(t,t.needsInterstitial,{hash:{},inverse:f.program(3,h,i),fn:f.program(1,c,i),data:i});if(o||o===0)s+=o;return s+="\n",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/photo-well-media-novideo",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("flickr-video-player",function(e){var t={yepSourceUrl:"//yep.video.yahoo.com/js/3/videoplayer-min.js?lang={{lang}}",playlistUrl:e.url("/video_playlist.gne",{protocol:!1}),lang:e.config.lang,comscoreC4:"",defaultResolution:"1080p",atlas:{maxBitrate:4e3,domain:"video.yahoo.com"},css:{processing:"processing"},messages:{processing:"This video is being processed"}};e.FlickrVideoPlayer=function(e){this.container=e.container,this.model=e.model,this.appContext=e.appContext,this.currentStream=null},e.FlickrVideoPlayer.prototype={render:function(){var n,r,i=this;n={playlist:{mediaItems:[]},pageSpaceId:this.appContext.flapp.get("activeView").get("spaceid"),comscoreC4:t.comscoreC4,site:"flickr",lang:t.lang,region:"US",autoplay:!1},this.setCurrentStream(t.defaultResolution,"noop"),n.playlist.mediaItems.push(this.toMediaItem(this.currentStream)),this.player=new e.VideoPlatform.VideoPlayer(n),this.player.render(this.container),r=e.VideoPlatform.API_Events,this.player.on(r.PLAYER_ERROR,function(e){i.appContext.error("[video-player] "+e.type+": "+(e.message||"no message"));if(i.__retry){i.container.one(".yui3-videoplayer-content").removeClass("retrying");return}i.__retry=!0,i.container.one(".yui3-videoplayer-content").addClass("retrying"),i.loadStreams().then(function(){i.setCurrentStream(i.currentStream.resolution),i.play()})}),this.player.on(r.PLAYBACK_ERROR,function(e){i.appContext.error("[video-player] "+e.type+": "+(e.message||"no message"))}),this.player.on(r.PLAYER_RENDERED,function(e){i.renderControls()})},hasHdStream:function(){return this.streams["1080p"]||this.streams["720p"]||this.streams.appletv},isHdStream:function(e){return["1080p","720p","appletv"].indexOf(this.currentStream.resolution)>=0},renderControls:function(){var t,n=this.container.one(".yui3-videoplayer-controls"),r=n.one(".aux"),i=this;this.hasHdStream()&&n.addClass("hashdquality"),this.quality=t=e.Node.create("<div/>"),t.set("textContent","HD"),t.addClass("item").addClass("streamquality").addClass("yui3-videoplayer-transparent"),t.addClass("q"+this.currentStream.resolution),t.on("click",function(e){i.setCurrentStream(i.isHdStream()?"360p":"1080p"),i.play()}),r.appendChild(t)},play:function(){this.player.controls.play()},pause:function(){this.player.controls.pause()},resize:function(e,t){this.container.setStyles({width:e+"px",height:t+"px"})},setCurrentStream:function(e,t){this.currentStream&&this.quality&&this.quality.removeClass("q"+this.currentStream.resolution),this.currentStream=this.getStream(e),this.quality&&this.quality.addClass("q"+this.currentStream.resolution);if(t)return;this.player.playlist.clear(),this.player.playlist.addItem(this.toMediaItem(this.currentStream)),this.player.playlist.setPosition(0)},toMediaItem:function(e){return{streamUrl:e.url,images:this.getThumbnails()}},init:function(){var t,n=this;return t=new e.FlickrPromise({script:this.loadScript(),streams:this.loadStreams(),domLive:this._waitDomLive()}),t.then(function(e){n.render()})},_waitDomLive:function(){var t=this.container.getDOMNode().parentElement;return new e.FlickrPromise(function(e,n){var r=50,i;i=function(){var n=t.parentElement;while(n&&n!==document.body)n=n.parentElement;if(n)return e();if(r--<0)return;setTimeout(i,100)},i()})},getStream:function(e){var t,n,r;t=["1080p","720p","appletv","360p","700","300","100","iphone_wifi","288p"],e&&(r=t.indexOf(e),t=r>0?t.slice(r):t);while(t.length){n=this.streams[t.shift()];if(n)return n}return{}},getThumbnails:function(){var e,t;return t={width:parseInt(this.container.getComputedStyle("width"),10)||800,height:parseInt(this.container.getComputedStyle("height"),10)||600},e=this.model.getSizeToFit(t,{excludeSizes:[]}),{large:e.url,medium:e.url,small:e.url}},loadScript:function(){return new e.FlickrPromise(function(n,r){var i,s;if(e.VideoPlatform){n();return}s=function(){e.use("videoplayer",n)},i=document.createElement("script"),i.onload=s,i.src=t.yepSourceUrl.replace("{{lang}}",t.lang),document.head.appendChild(i)})},loadStreams:function(){var t=this;return new e.FlickrPromise(function(e,n){var r;r={photo_id:t.model.getValue("id"),secret:t.model.getValue("secret")},t.appContext.callAPI("flickr.video.getStreamInfo",r).then(function(n){try{t.streams=n.streams.stream.reduce(function(e,t){var n=t.type+"";return e[n]={resolution:n,url:t.content},e},{})}catch(r){t.streams={}}Object.keys(t.streams).length||t.appContext.error("[video-player] no streams available"),e()},function(e){if(e&&e.code&&e.code.toString()==="1")return t.setProcessing();t.appContext.error("[video-player] error fetching playlist")})})},loadXmlStreams:function(){var n=this;return new e.FlickrPromise(function(r,i){var s,o;s={nsid:n.model.getValue("owner").getValue("nsid"),video_id:n.model.getValue("id"),bitrate:t.atlas.maxBitrate,secret:n.model.getValue("secret"),rd:t.atlas.domain,noad:1},o=new XMLHttpRequest,o.open("GET",e.flutil.buildHttpQuery(t.playlistUrl,s)),o.onload=function(){var e,t,i;e=document.createElement("div"),e.innerHTML=o.responseText,i=e.getElementsByTagName("duration")[0],i=i?parseInt(i.textContent,10):0,t=Array.prototype.slice.call(e.getElementsByTagName("stream")),n.streams=t.reduce(function(e,t){var n=Array.prototype.reduce.call(t.attributes,function(e,t){return e[t.name]=t.value,e},{});return n.url=n.app+n.fullpath,n.resolution=(n.path.match(/_([^\.\_]+)\./)||[])[1],n.duration=i,e[n.resolution]=n,e},{}),Object.keys(n.streams).length||n.appContext.error("[video-player] no streams available"),r()},o.onerror=function(){n.appContext.error('[video-player] error fetching playlist XML "'+e.flutil.buildHttpQuery(t.playlistUrl,s)+'"')},o.send()})},_cleanup:function(e){e=e.getDOMNode();var t=function(e){if(!e.firstChild)return;while(e.firstChild)t(e.firstChild),e.removeChild(e.firstChild)};t(e)},setProcessing:function(){var t=e.Node.create("<img/>");t.set("src",this.getThumbnails().large),this.container.appendChild(t)},destroy:function(){this.player&&this.player.destroy(),this.player=null,this.quality&&this.quality.detach(),
this.quality=null,this._cleanup(this.container),this.container=null,this.model=null,this.appContext=null,this.streams=null}}},"@VERSION@",{requires:["flickr-promise","flutil","url"],optional:[]});
YUI.add("hermes-template-photo-well-ad",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function p(e,t){var r="",i;return r+='<a class="ad-frame" href="',(i=n.clickUrl)?i=i.call(e,{hash:{},data:t}):(i=e.clickUrl,i=typeof i===a?i.apply(e):i),r+=f(i)+'" data-track="ad_link_image" target="_blank">',r}function d(e,t){var r="",i,s;return r+='\n    <div class="ad-wrapper">\n        <img width=\'',(i=n.width)?i=i.call(e,{hash:{},data:t}):(i=e.width,i=typeof i===a?i.apply(e):i),r+=f(i)+"' height='",(i=n.height)?i=i.call(e,{hash:{},data:t}):(i=e.height,i=typeof i===a?i.apply(e):i),r+=f(i)+"' src='",(i=n.src)?i=i.call(e,{hash:{},data:t}):(i=e.src,i=typeof i===a?i.apply(e):i),r+=f(i)+'\'/>\n        <a class="ad-footer" href="',s={hash:{},data:t},r+=f((i=n.renderTrustedMarkup||e.renderTrustedMarkup,i?i.call(e,e.clickUrl,s):l.call(e,"renderTrustedMarkup",e.clickUrl,s)))+'" data-track="ad_link_bottom" target="_blank">\n            <h1>',s={hash:{intlName:"photo-page-scrappy.FIND_OUT_MORE_AD",brand:e.brand},data:t},r+=f((i=n.intlHTMLMessage||e.intlHTMLMessage,i?i.call(e,s):l.call(e,"intlHTMLMessage",s)))+"</h1>\n        </a>\n    </div>\n",r}function v(e,t){var r="",i;return r+="\n    <img width='",(i=n.width)?i=i.call(e,{hash:{},data:t}):(i=e.width,i=typeof i===a?i.apply(e):i),r+=f(i)+"' height='",(i=n.height)?i=i.call(e,{hash:{},data:t}):(i=e.height,i=typeof i===a?i.apply(e):i),r+=f(i)+"' src='",(i=n.src)?i=i.call(e,{hash:{},data:t}):(i=e.src,i=typeof i===a?i.apply(e):i),r+=f(i)+"' />\n",r}function m(e,t){var r="",i,s;return r+='\n<div class="more-info"> \n\n	<span><i class="moneyball"></i> ',s={hash:{intlName:"photo-page-scrappy.FIND_OUT_MORE_AD",brand:e.brand},data:t},r+=f((i=n.intlHTMLMessage||e.intlHTMLMessage,i?i.call(e,s):l.call(e,"intlHTMLMessage",s)))+"</span>\n</div>\n</a>",r}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u,a="function",f=this.escapeExpression,l=n.helperMissing,c=this,h=n.blockHelperMissing;o=n["if"].call(t,t.adFrame,{hash:{},inverse:c.noop,fn:c.program(1,p,i),data:i});if(o||o===0)s+=o;s+="\n\n",u={hash:{},inverse:c.noop,fn:c.program(3,d,i),data:i},(o=n.adsTypeB)?o=o.call(t,u):(o=t.adsTypeB,o=typeof o===a?o.apply(t):o),n.adsTypeB||(o=h.call(t,o,u));if(o||o===0)s+=o;s+="\n",u={hash:{},inverse:c.program(5,v,i),fn:c.noop,data:i},(o=n.adsTypeB)?o=o.call(t,u):(o=t.adsTypeB,o=typeof o===a?o.apply(t):o),n.adsTypeB||(o=h.call(t,o,u));if(o||o===0)s+=o;s+="\n\n",o=n["if"].call(t,t.adFrame,{hash:{},inverse:c.noop,fn:c.program(7,m,i),data:i});if(o||o===0)s+=o;return s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/photo-well-ad",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("photo-well-media-scrappy-view",function(e){var t=500,n=500,r=100,i=40,s;s={photo:{render:function(){var t=this,n,s=this.get("photo"),o,u,a=new Date;return t.preloadImage&&(t.preloadImage.onload=null),o=this.getPhotoForDisplay(),u=this.getPhotoForDisplay({includeSizes:["sq","q","t","s","n"]}),n=this.templates("photo-well-media-scrappy")({width:o.width,height:o.height,src:u.url,highResSrc:o.url,needsInterstitial:s.getValue("needsInterstitial"),isSignedIn:this.appContext.getViewer().signedIn,isVideo:!1,enableZoom:this.enableZoom}),this.setContainerHTML(n),YUI.Env.isServer?(this.serverWidth=o.width,this.serverHeight=o.height):s.getValue("needsInterstitial")||(t.preloadImage=new Image,t.preloadImage.onload=function(){if(this.onloadFired)return;if(!t.isActiveAndInDOM())return;this.onloadFired=!0,e.rapidTracker.beacon(this.name,"photoPageShowedSize"+(/(?:_([a-z]))?\.jpg/.exec(o.url)[1]||"\u00f8").toUpperCase());var n=t.get("container").one(".low-res-photo"),s=t.get("container").one(".main-photo"),u=new Date-a,f;u<r?(s.removeClass("is-hidden").show(),n.hide()):(s.setStyles({position:"absolute",left:t.appContext.flipper.isFlipped("enable-scrappy-zoom")?0:i,top:20,opacity:0}),s.removeClass("is-hidden"),f=function(){s.removeAttribute("style"),n.hide()},e.UA.ie?f():e.use("transition",function(e){s.transition({duration:.25,opacity:1},f)}))},t.preloadImage.src=o.url,t.preloadImage.complete&&t.preloadImage.onload()),this}},video:{render:function(){var t,n=this,r=this.get("photo"),i=this.getPhotoForDisplay({excludeSizes:[]});return this.player?(this.player.resize(i.width,i.height),this):(t=this.templates("photo-well-media-scrappy")({width:i.width,height:i.height,src:i.url,needsInterstitial:r.getValue("needsInterstitial"),isVideo:!0,isSignedIn:this.appContext.getViewer().signedIn,enableZoom:!1}),this.setContainerHTML(t),YUI.Env.isServer?this:(this.player=new e.FlickrVideoPlayer({container:this.get("container").one(".videoplayer"),model:r,appContext:this.appContext}),n.player.init().then(function(){}),this.on("destroy",function(){n.player.destroy(),n.player=null}),this))}},yepVideoDisabled:{render:function(){var e,t=this.get("photo"),n=this.getPhotoForDisplay();return e=this.templates("photo-well-media-novideo")({width:n.width,height:n.height,src:n.url,needsInterstitial:t.getValue("needsInterstitial"),isVideo:t.getValue("isVideo")}),this.setContainerHTML(e),this}},ad:{render:function(){var e,t,n;return this.adJSON?t=this.adJSON:(t=this.appContext.adManager.getAdJSON(),this.adJSON=t),n=this.getAdSize(t),e=this.templates("photo-well-ad")({width:n.width,height:n.height,src:t.url,clickUrl:t.clickUrl,brand:t.brand,adsTypeB:this.appContext.flipper.isFlipped("moneyball-ads-type-b"),adFrame:!0}),this.setContainerHTML(e),this}}},e.FlickrView.create(this.name,e.FlickrView,[],{langBundles:this.details.langBundles,initializer:function(e){return this.photoId=e.photoId,this.isAd=!!e.ad,this.enableZoom=this.appContext.flipper.isFlipped("enable-scrappy-zoom"),this.get("container").html===""&&this.setContainerHTML(""),this},loadState:function(){var e=this;return this.appContext.getModel("photo-models",e.photoId).then(function(t){e.set("photo",t)})},buildContainer:function(){return YUI.Env.isServer||this.set("clientRendered",!0),this.isAd?s.ad.render.call(this):this.appContext.flipper.isFlipped("yep-video")?s[this.get("photo").getValue("isVideo")?"video":"photo"].render.call(this):s.yepVideoDisabled.render.call(this),this},handleInterstitialDismissButtonClick:function(t){var n=this,r=this.get("personPreferences"),i=this.get("photo"),s=i.getValue("safetyLevel");e.rapidTracker.beacon(this.name,"restrictedContentInterstitialClick"),r.setValue("safeSearch",s),r.registry.remoteUpdate(n.appContext.auth.user.nsid).then(function(e){var t=i.registry.attributeSearch({needsInterstitial:!0});t.forEach(function(e){i.registry.getValue(e,"safetyLevel")<=r.getValue("safeSearch")&&i.registry.setValue(e,"needsInterstitial",!1)}),n.buildContainer()},function(e){n.appContext.error(e.message),n.appContext.error(e.stack),n.onError(n.intlMessage({intlName:"photo-page-scrappy.COULDNT_UPDATE_SETTINGS"}))})},onParentViewEvent:function(e,t){t&&t[0]==="photoWellResized"&&(this.get("photo").getValue("needsInterstitial")||(this.set("canvasSizeIsDirty",!0),this.buildContainer()))},getLargestSize:function(){return this.get("photo").getLargestSize()},activate:function(){var t=this,n=this.getPhotoForDisplay(),r=this.get("container").one(".main-photo"),i,s;return this.get("photo").getValue("needsInterstitial")||(this.enableZoom&&this.initZoom(),this.registerEventHandler(e.on("flickr:photo-media-well-update",function(e){t.set("canvasSizeIsDirty",!0),t.buildContainer()})),!this.isAd&&(!t.get("clientRendered")||n.width!==Number(r.getAttribute("width"))||n.height!==Number(r.getAttribute("height")))&&t.buildContainer()),this.registerEventHandler(e.on("flickr:display-note-box",function(n){i=e.Node.create('<div class="note-box"></div>'),s=t.get("container").one(".main-photo").getXY(),t.get("container").append(i),i.setStyles({top:n.noteBoxTop+t.get("container").one(".main-photo").getDOMNode().offsetTop,left:n.noteBoxLeft,width:n.noteBoxWidth,height:n.noteBoxHeight})})),this.appContext.getViewer().signedIn&&this.appContext.getModel("person-preferences-models",t.appContext.auth.user.nsid).then(function(e){t.set("personPreferences",e),t.get("photo").getValue("needsInterstitial")&&t.registerEventHandler(t.get("container").one(".restricted-interstitial-message button").on("click",t.handleInterstitialDismissButtonClick,t))}),this},initZoom:function(){var t=this;e.use("transition",function(e){t.registerEventHandler(t.get("container").on("click",function(n){n.target.hasClass("zoom-in")&&(n.preventDefault(),t.zoomCursorCoords=[n.pageX-e.config.win.pageXOffset,n.pageY-e.config.win.pageYOffset],e.rapidTracker.beacon(t.name,"zoomInClick"),t.zoomIn(t.zoomCursorCoords))})),t.attachKeyEvent("down:90",e.betterThrottle(function(n){n.preventDefault(),e.rapidTracker.beacon(t.
name,"zoomInKeyPress"),t.zoomIn()},100)),t.attachKeyEvent("down:90,27",e.betterThrottle(function(n){n.preventDefault(),e.rapidTracker.beacon(t.name,"zoomOutKeyPress"),t.zoomOut()},100),t.getZoomKeyScope()),t.attachKeyEvent("down:37,38,39,40",e.betterThrottle(function(n){var r=[t.currentZoomRegion.left,t.currentZoomRegion.top],i=200;n.preventDefault();switch(n.button){case 37:r[0]+=i;break;case 38:r[1]+=i;break;case 39:r[0]-=i;break;case 40:r[1]-=i}e.rapidTracker.beacon(t.name,"zoomPanKeyPress"),t.panZoomNode(r)},16),t.getZoomKeyScope())})},getZoomEdgeMargin:function(){return 100},panZoomNodeToCurrentCoords:function(){this.zoomPanTicking=!1;if(!this.zoomedIn)return;var e=this.zoomCursorCoords,t=this.getZoomPanCoordsForCursor(e);if(!t)return;this.panZoomNode(t)},panZoomNode:function(e){if(this.currentZoomRegion.left===e[0]&&this.currentZoomRegion.top===e[1])return;e=this.constrainPanCoords(e),this.currentZoomRegion.left=e[0],this.currentZoomRegion.top=e[1],this.zoomPhotoContainerNode.setStyle("transform","translate("+e[0]+"px, "+e[1]+"px)")},constrainPanCoords:function(e){var t,n,r,i,s=this.getZoomEdgeMargin(),o=[this.appContext.viewportData.getWidth(),this.appContext.viewportData.getHeight()],u=[this.zoomImageFullWidth,this.zoomImageFullHeight],a=[u[0]+2*s,u[1]+2*s];return t=0,n=o[0]-u[0]-2*s,r=0,i=o[1]-u[1]-2*s,e[0]>t?e[0]=t:e[0]<n&&(e[0]=n),e[1]>r?e[1]=r:e[1]<i&&(e[1]=i),u[0]<o[0]&&(e[0]=.5*(o[0]-a[0])),u[1]<o[1]&&(e[1]=.5*(o[1]-a[1])),e},getZoomPanCoordsForCursor:function(e){if(!e)return;var t=this.getZoomEdgeMargin(),n=[this.appContext.viewportData.getWidth(),this.appContext.viewportData.getHeight()],r=[this.zoomImageFullWidth,this.zoomImageFullHeight],i=[r[0]+2*t,r[1]+2*t],s=[e[0]/n[0],e[1]/n[1]],o=[s[0]*(n[0]-i[0]),s[1]*(n[1]-i[1])];return o},getZoomSmallRegion:function(){var t=this.get("container").one(".zoom-in");return{left:t.getX()-e.config.win.pageXOffset-this.getZoomEdgeMargin(),top:t.getY()-e.config.win.pageYOffset-this.getZoomEdgeMargin(),width:parseInt(t.getStyle("width"),10),height:parseInt(t.getStyle("height"),10)}},resizeZoomNode:function(t,n){var r=this,i,s,o=0,u=e.config.win.performance&&e.config.win.performance.now;return n?new e.FlickrPromise(function(n,a){function f(e){var a=u?e-i:Date.now()-i,f=a/r.getZoomTransitionTime(),l;return o++,f>=1?(l=t,r.isAnimatingZoom=!1,setTimeout(function(){n()},r.getZoomTransitionTime())):l={left:s.left+(t.left-s.left)*f,top:s.top+(t.top-s.top)*f,width:s.width+(t.width-s.width)*f,height:s.height+(t.height-s.height)*f},l}function l(n){var i=f(n);if(r.zoomingIn||r.zoomingOut)r.resizeZoomNode(i,!1),i!==t&&e.config.win.requestAnimationFrame(l)}r.isAnimatingZoom=!0,i=u?e.config.win.performance.now():Date.now(),s=r.currentZoomRegion,e.config.win.requestAnimationFrame(l)}):(this.currentZoomRegion=t,this.zoomPhotoContainerNode.setStyle("transform","translate("+t.left+"px, "+t.top+"px) scale("+t.width/this.zoomImageFullWidth+")"),new e.AutoResolvingPromise)},getZoomTransitionTime:function(){return 200},zoomOut:function(){var t=this,n=this.zoomNode;e.fire("flickr:removeKeyEventScope",this.getZoomKeyScope()),n.detachAll("mousemove"),this.zoomMouseWheelHandler&&this.zoomMouseWheelHandler.detach(),this.resizeZoomNode(this.getZoomSmallRegion(),!0),n.addClass("hiding"),e.one("body").removeClass("no-scroll"),this.zoomedIn=!1,this.zoomingIn=!1,this.zoomingOut=!0,setTimeout(function(){t.zoomingOut&&n&&n._node&&(t.get("container").removeClass("zoomed"),n.removeClass("hiding"),n.addClass("hidden"),setTimeout(function(){t.zoomingOut&&(n.remove(!0),delete t.zoomNode,delete t.zoomPhotoContainerNode,t.zoomingOut=!1)},200))},this.getZoomTransitionTime()+200),delete this.zoomPanTicking},isImageReadyToDisplay:function(e){var t=new Image;return t.src=e,t.complete||t.naturalWidth},getZoomKeyScope:function(){return this.name+this._yuid+"-zoom"},zoomIn:function(t){var n=this,r,i,s={small:this.getPhotoForDisplay({includeSizes:["sq","q","t","s","n"]}),medium:this.getPhotoForDisplay(),large:this.getLargestSize()},o=this.isImageReadyToDisplay(s.medium.url),u=this.isImageReadyToDisplay(s.large.url),a=this.getZoomPixelRatio(),f,l,c;e.fire("flickr:setKeyEventScope",this.getZoomKeyScope()),this.zoomingIn=!0,this.zoomNode?(this.zoomingOut=!1,r=this.zoomNode,r.removeClass("hiding"),r.detachAll("mousemove"),this.zoomMouseWheelHandler&&this.zoomMouseWheelHandler.detach()):r=this.zoomNode=e.Node.create('<div class="photo-well-scrappy-zoom-modal hidden"><div class="zoom-photo-container"><img src="'+(o?s.medium.url:s.small.url)+'" class="zoom-small">'+(u?'<img src="'+s.large.url+'" class="zoom-large">':"")+"</div></div>"),i=this.zoomPhotoContainerNode=r.one(".zoom-photo-container"),this.zoomImageFullWidth=s.large.width/a,this.zoomImageFullHeight=s.large.height/a,t||(t=[this.appContext.viewportData.viewport.width/2,this.appContext.viewportData.viewport.height/2],n.zoomCursorCoords=t),l=this.getZoomPanCoordsForCursor(t),l=this.constrainPanCoords(l),c={left:l[0],top:l[1],width:this.zoomImageFullWidth,height:this.zoomImageFullHeight},f=this.getZoomSmallRegion(),i.setStyle("transition","none"),this.resizeZoomNode(f,!1),r.on("click",function(t){t.preventDefault(),e.rapidTracker.beacon(n.name,"zoomOutClick"),n.zoomOut()}),e.one("body").append(r),i.setStyle("width",c.width),i.setStyle("height",c.height),e.soon(function(){n.zoomingIn&&(r.removeClass("hidden"),i.setStyle("transition",""),r.on("mousemove",e.betterThrottle(function(t){n.zoomCursorCoords=[t.pageX-e.config.win.pageXOffset,t.pageY-e.config.win.pageYOffset],n.isAnimatingZoom||(n.zoomPanTicking||e.config.win.requestAnimationFrame(n.panZoomNodeToCurrentCoords.bind(n)),n.zoomPanTicking=!0)},16)),n.get("container").addClass("zoomed"),n.resizeZoomNode(c,!0).then(function(){n.zoomingIn&&(e.one("body").addClass("no-scroll"),n.zoomingIn=!1,n.zoomedIn=!0,n.panZoomNodeToCurrentCoords(),u||i.append('<img src="'+s.large.url+'" class="zoom-large">'))}))})},onError:function(t){var n=this;this.fire("subviewViewEvent","getDialogOffset",function(
r){var i=e.Views.dialog.getInstance("dialog-alert",{content:t,attrs:{title:"Error",level:"warning",confirmLabel:"OK"},parent:n,offsetLeft:r,dialogClass:"scrappy-dialog"});i.show()})},getPhotoForDisplay:function(e){var t=this.getCanvasSize(),n=this.getPixelRatio(),r=this.get("photo").getSizeToFit(t,e),i,s;return i=Math.min(t.height/n,r.height),s=Math.min(t.width/n,r.width/r.height*i),i=Math.min(i,r.height/r.width*s),{width:Math.round(s),height:Math.round(i),url:r.url,pixelRatio:r.width/s}},getAdSize:function(e){var t=this.getCanvasSize(),n=this.getPixelRatio(),r=80,i=140,s,o;return this.appContext.flipper.isFlipped("moneyball-ads-type-b")&&(t.height-=(r+i)*n,t.width-=i*n),s=Math.min(t.height/n,e.height),o=Math.min(t.width/n,e.width/e.height*s),s=Math.min(s,e.height/e.width*o),{width:o,height:s}},getCanvasSize:function(){var e,r=this.getPixelRatio(),s,o=this.get("container"),u,a,f,l,c={width:t,height:n};return this.get("canvasSizeIsDirty")?YUI.Env.isServer||(s=this.get("container").ancestor(),u=o.getStyle("paddingTop")?parseInt(o.getStyle("paddingTop").match(/[0-9]+/)[0],10):0,a=o.getStyle("paddingBottom")?parseInt(o.getStyle("paddingBottom").match(/[0-9]+/)[0],10):0,l=i,f=i,s&&(e=s.get("region"),e.height=parseInt(s.getStyle("height").match(/[0-9]+/)[0],10)-(u+a),e.width=this.appContext.viewportData.viewport.width-(l+f),e.width>0&&e.height>0&&(this.set("canvasSizeIsDirty",!1),this.set("cachedCanvasSize",e),this.appContext.setCookie({remove:!0,cookieName:"photoPWS",path:"/photos/",cookieValue:e.width}),this.appContext.setCookie({remove:!0,cookieName:"photoPHS",path:"/photos/",cookieValue:e.height}),this.appContext.setCookie({remove:!0,cookieName:"density",path:"/photos/",cookieValue:r})))):e=this.get("cachedCanvasSize"),this.appContext.viewportData.viewport.width>0&&(c={width:this.appContext.viewportData.viewport.width,height:this.appContext.viewportData.viewport.height-240}),e||(e={top:0,left:0,bottom:n,right:t,width:parseInt(this.appContext.getCookie("photoPWS"),10)||c.width,height:parseInt(this.appContext.getCookie("photoPHS"),10)||c.height}),e.height*=r,e.width*=r,e},getPixelRatio:function(){return this.appContext.getViewer().getPixelRatio()},getZoomPixelRatio:function(){return 1}},{ATTRS:{canvasSizeIsDirty:{value:!0,setter:function(e){return!!e}},cachedCanvasSize:{getter:function(t){return e.merge(t)},setter:function(t){return e.merge(t)}}}})},"@VERSION@",{requires:["flickr-view","better-throttle","hermes-template-photo-well-media-scrappy","hermes-template-photo-well-media-novideo","moment","flickr-video-player","hermes-template-photo-well-ad"],optional:["photo-models"],langBundles:["common","photo-page-scrappy"]});
YUI.add("hermes-template-context-slider-photo",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function l(e,t){return"currentImage"}function c(e,t){return"restrictedImage"}function h(e,t){return"\n		<span class='play-slideshow'>&#9654;</span>\n		<span class='countdown-slideshow'></span>\n	"}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u=this,a="function",f=this.escapeExpression;s+='<a class="context-thumb emptyImage ',o=n["if"].call(t,t.currentPhoto,{hash:{},inverse:u.noop,fn:u.program(1,l,i),data:i});if(o||o===0)s+=o;s+=" ",o=n["if"].call(t,t.needsInterstitial,{hash:{},inverse:u.noop,fn:u.program(3,c,i),data:i});if(o||o===0)s+=o;s+='" href="',(o=n.url)?o=o.call(t,{hash:{},data:i}):(o=t.url,o=typeof o===a?o.apply(t):o),s+=f(o)+'" data-track="contextSliderNextPhotoClick" style="background-image: url(',(o=n.background)?o=o.call(t,{hash:{},data:i}):(o=t.background,o=typeof o===a?o.apply(t):o),s+=f(o)+"); left: ",(o=n.left)?o=o.call(t,{hash:{},data:i}):(o=t.left,o=typeof o===a?o.apply(t):o),s+=f(o)+'px" data-photo-id="',(o=n.id)?o=o.call(t,{hash:{},data:i}):(o=t.id,o=typeof o===a?o.apply(t):o),s+=f(o)+'" title="',(o=n.title)?o=o.call(t,{hash:{},data:i}):(o=t.title,o=typeof o===a?o.apply(t):o),s+=f(o)+'">\n	',o=n["if"].call(t,t.currentPhoto,{hash:{},inverse:u.noop,fn:u.program(5,h,i),data:i});if(o||o===0)s+=o;return s+="\n</a>",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/context-slider-photo",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("hermes-template-context-slider-scrappy",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function l(e,t){var r="",i,s;return r+="\n	<div class='loadingError'>\n		<p>",s={hash:{intlName:"photo-page-scrappy.ERROR_LOADING_CONTEXT"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,s):u.call(e,"intlMessage",s)))+'</p>\n		<p><button href="#" class="ui-button ui-button-cta ui-button-transparent retry">',s={hash:{intlName:"common.RETRY"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,s):u.call(e,"intlMessage",s)))+"</button></p>\n	</div>\n",r}function c(e,t){var r="",i;r+="\n\n	<div class='context-slider small-slider ",i=n["if"].call(e,e.slideshowEnabled,{hash:{},inverse:f.noop,fn:f.program(4,h,t),data:t});if(i||i===0)r+=i;r+='\'>\n\n		<div class="wrapper is-ready clear-float small-photos">\n	\n			<div class="slider">\n	\n				',i=n.each.call(e,e.previousPhotos,{hash:{},inverse:f.noop,fn:f.program(6,p,t),data:t});if(i||i===0)r+=i;r+="\n\n				",i=n["if"].call(e,e["is-ad"],{hash:{},inverse:f.program(10,v,t),fn:f.program(8,d,t),data:t});if(i||i===0)r+=i;r+="\n\n	\n				",i=n.each.call(e,e.nextPhotos,{hash:{},inverse:f.noop,fn:f.program(6,p,t),data:t});if(i||i===0)r+=i;r+="\n	\n			</div> \n	\n		</div>\n		\n	</div>\n	\n	<div class='context-slider big-slider ",i=n["if"].call(e,e.slideshowEnabled,{hash:{},inverse:f.noop,fn:f.program(4,h,t),data:t});if(i||i===0)r+=i;r+='\'>\n		\n		<span class="nav nav-l">\n			<span class="hide-text">&larr;</span>\n		</span>\n	\n		<div class="wrapper clear-float">\n	\n			<div class="slider">\n	\n				',i=n.each.call(e,e.previousPhotos,{hash:{},inverse:f.noop,fn:f.program(6,p,t),data:t});if(i||i===0)r+=i;r+="\n	\n				",i=n["if"].call(e,e["is-ad"],{hash:{},inverse:f.program(10,v,t),fn:f.program(8,d,t),data:t});if(i||i===0)r+=i;r+="\n	\n				",i=n.each.call(e,e.nextPhotos,{hash:{},inverse:f.noop,fn:f.program(6,p,t),data:t});if(i||i===0)r+=i;return r+='\n	\n			</div> \n	\n		</div>\n\n		<span class="nav nav-r">\n			<span class="hide-text">&rarr;</span>\n		</span>\n	\n	</div>\n	\n',r}function h(e,t){return"slideshowEnabled"}function p(e,t){var i="",s;i+="\n					",s=f.invokePartial(r["context-slider-photo"],"context-slider-photo",e,n,r,t);if(s||s===0)i+=s;return i+="\n				",i}function d(e,t){return'\n					<a class="context-thumb middle currentImage adThumb">Ad</a>\n				'}function v(e,t){var r="",i;r+="\n					",i=n.each.call(e,e.currentPhoto,{hash:{},inverse:f.noop,fn:f.program(11,m,t),data:t});if(i||i===0)r+=i;return r+="\n				",r}function m(e,t){var i="",s;i+="\n						",s=f.invokePartial(r["context-slider-photo"],"context-slider-photo",e,n,r,t);if(s||s===0)i+=s;return i+="\n					",i}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),r=this.merge(r,e.partials),i=i||{};var s="",o,u=n.helperMissing,a=this.escapeExpression,f=this;o=n["if"].call(t,t.loadingError,{hash:{},inverse:f.program(3,c,i),fn:f.program(1,l,i),data:i});if(o||o===0)s+=o;return s+="\n",s}),r={};e.Array.each(["context-slider-photo","context-slider-photo","context-slider-photo","context-slider-photo","context-slider-photo","context-slider-photo"],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/context-slider-scrappy",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base","hermes-template-context-slider-photo","hermes-template-context-slider-photo","hermes-template-context-slider-photo","hermes-template-context-slider-photo","hermes-template-context-slider-photo","hermes-template-context-slider-photo"]});
YUI.add("hermes-template-context-image",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function f(e,t){var r="",i;return r+='\n\n	<a data-loaded="false" style="left:',(i=n.left)?i=i.call(e,{hash:{},data:t}):(i=e.left,i=typeof i===o?i.apply(e):i),r+=u(i)+';float:left;display:block;position:absolute;background-color:gray;height:40px;width:86px;border:1px solid transparent;" href="#">\n		\n	</a>\n\n',r}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s,o="function",u=this.escapeExpression,a=this;return s=n.each.call(t,t.images,{hash:{},inverse:a.noop,fn:a.program(1,f,i),data:i}),s||s===0?s:""}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/context-image",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("hermes-template-context-text",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u="function",a=this.escapeExpression;return s+='\n\n<span data-loaded="true" style="left:',(o=n.left)?o=o.call(t,{hash:{},data:i}):(o=t.left,o=typeof o===u?o.apply(t):o),s+=a(o)+';float:left;display:block;position:absolute;height:40px;width:86px;border:1px solid #ccc;" href="#">\n	',(o=n.text)?o=o.call(t,{hash:{},data:i}):(o=t.text,o=typeof o===u?o.apply(t):o),s+=a(o)+"\n</span>\n\n",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/context-text",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("context-slider-scrappy-view",function(e){e.FlickrView.create(this.name,e.FlickrView,[],{langBundles:this.details.langBundles,initializer:function(t){return this.photoId=t.photoId,this.contextData=e.clone(t.context,!0),this.currentPosition=0,this.numberOfPhotosEitherSideInViewPort=3,this.numberOfPositionsToMove=3,this.numberOfPositionsToBuffer=3,this.numberOfPositionsToPreFetch=6,this.photoWidth=50,this.photoMargin=15,this.photoWidthPlusMargin=65,this.photoWidthSmall=20,this.photoMarginSmall=5,this.photoWidthPlusMarginSmall=25,this.atStart=!1,this.atEnd=!1,this.isAd=!!t.ad,this.photosInSlider={},!YUI.Env.isServer&&e.StorageHelper.getItem("slideshowInProgress")==="true"?this.slideshowInProgress=!0:this.slideshowInProgress=!1,this.slideshowDwellSeconds=5,this.get("container").html===""&&this.setContainerHTML(""),this},loadState:function(){var t=this,n=t.contextData,r=new e.FlickrPromise({photo:t.appContext.getModel("photo-models",t.photoId),context:t.appContext.getModel(n.modelName,n.params)});return r.then(function(e){t.set("photo",e.photo),t.set("contextModel",e.context)},function(e){if(!e.getModelFailure&&e.code!==1||n.modelName==="photostream-models")throw e;return t.contextData.modelName="photostream-models",t.appContext.getModel("photo-models",t.photoId).then(function(e){return t.set("photo",e),t.contextData.params.id=t.get("photo").getValue("owner").getValue("nsid"),t.appContext.getModel("photostream-models",t.contextData.params).then(function(e){t.set("contextModel",e)})})}).then(function(){var r=e.merge(n.params,{photoId:t.photoId,numNext:t.numberOfPositionsToPreFetch,numPrev:t.numberOfPositionsToPreFetch,viewAs:t.contextData.viewAs,refetchAt:t.numberOfPositionsToPreFetch*2});return t.get("contextModel").getValue("photoContextList").getContext(r)}).then(function(e){t.photosInSlider[0]=t.get("photo").getValue("id"),t.set("initialContextResponse",e)},function(e){if(e.notInContext)return t.get("contextModel").setValue("photoContextList",[]),t.contextData.modelName="photostream-models",t.contextData.params.id=t.get("photo").getValue("owner").getValue("nsid"),t.loadState();throw e}).then(null,function(e){throw t.appContext.warn("There was a problem loading the context slider data.",e&&e.message?e.message:e,e&&e.stack?e.stack:""),e})},assignContextPositionsAndAddToDOM:function(e){var t=this.get("container"),n=t.one(".small-slider .slider"),r=t.one(".big-slider .slider"),i=e.contextResponse,s,o,u;for(u=0;u<i.previous.length;u++)o=-1-u,typeof this.photosInSlider[o]=="undefined"&&(s=i.previous[u].toJSON(),this.photosInSlider[o]=i.previous[u].getValue("id"),s.left=o*this.photoWidthPlusMarginSmall,s.background=this.getBackgroundImage(i.previous[u]),s.url=this.getContextifiedURLForPhoto(i.previous[u]),n.append(this.templates("context-slider-photo")(s)),s.left=o*this.photoWidthPlusMargin,r.append(this.templates("context-slider-photo")(s)));for(u=0;u<i.next.length;u++)o=1+u,typeof this.photosInSlider[o]=="undefined"&&(s=i.next[u].toJSON(),this.photosInSlider[o]=i.next[u].getValue("id"),s.left=o*this.photoWidthPlusMarginSmall,s.background=this.getBackgroundImage(i.next[u]),s.url=this.getContextifiedURLForPhoto(i.next[u]),n.append(this.templates("context-slider-photo")(s)),s.left=o*this.photoWidthPlusMargin,r.append(this.templates("context-slider-photo")(s)))},checkBoundary:function(e){var t=e.contextResponse,n=e.requestedPreviousAmount,r=e.requestedNextAmount,i=e.positionWhenChecking,s=this.get("contextModel").getValue("photoContextList"),o=this.get("container"),u=o.one(".nav-l"),a=o.one(".nav-r");s.hasMinBoundary()&&t.previous.length-Math.abs(i)<=this.numberOfPhotosEitherSideInViewPort&&n>0&&(u.hide(),this.atStart=!0),s.hasMaxBoundary()&&t.next.length-Math.abs(i)<=this.numberOfPhotosEitherSideInViewPort&&r>0&&(a.hide(),this.atEnd=!0)},buildContainer:function(){var e=this.numberOfPhotosEitherSideInViewPort,t=this.get("photo").toJSON(),n=this.get("initialContextResponse"),r;t.background=this.getBackgroundImage(this.get("photo")),t.left=0,t.currentPhoto=!0,t.url=this.getContextifiedURLForPhoto(this.get("photo")),r=this.templates("context-slider-scrappy")({previousPhotos:[],nextPhotos:[],currentPhoto:[t],slideshowEnabled:this.appContext.flipper.isFlipped("enable-slideshow"),"is-ad":this.isAd}),this.isAd&&(n.next.pop(),n.next=[this.get("photo")].concat(n.next)),this.setContainerHTML(r),this.assignContextPositionsAndAddToDOM({contextResponse:this.get("initialContextResponse"),requestedPreviousAmount:e,requestedNextAmount:e}),this.checkBoundary({contextResponse:this.get("initialContextResponse"),requestedPreviousAmount:e,requestedNextAmount:e,positionWhenChecking:this.currentPosition})},buildErrorContainer:function(){this.setContainerHTML(this.templates("context-slider-scrappy")({loadingError:!0}))},activate:function(){var t=this,n=t.get("container"),r=!1,i,s,o=this.appContext.getViewer().prefs.keyboardShortcutsEnabled;return e.StorageHelper.getItem("showBigContextSlider")==="true"?(n.addClass("hover"),setTimeout(function(){n.setStyle("transition","opacity 300ms ease-out, background-position 150ms ease-out"),n.all(".context-slider").setStyle("transition","opacity 300ms ease-out")},300)):(n.setStyle("transition","opacity 300ms ease-out, background-position 150ms ease-out"),n.all(".context-slider").setStyle("transition","opacity 300ms ease-out")),this.appContext.flipper.isFlipped("enable-slideshow")&&(this.slideshowInProgress&&this.startSlideshow(),this.registerEventHandler(this.get("container").all(".currentImage").on("click",function(e){e.preventDefault(),t.slideshowInProgress?t.stopSlideshow():t.startSlideshow()}))),e.use("transition",function(e){t.registerEventHandler(t.get("container").one(".nav-l").on("click",function(){n.setStyle("transition","opacity 300ms ease-out"),e.rapidTracker.beacon(t.name,"contextSliderMoveLeftClick"),t.move(-1*t.numberOfPositionsToMove)})),t.registerEventHandler(t.get("container").one(".nav-r").on("click",function(){n.setStyle("transition","opacity 300ms ease-out"
),e.rapidTracker.beacon(t.name,"contextSliderMoveRightClick"),t.move(1*t.numberOfPositionsToMove)})),o&&(t.attachKeyEvent("down:188",e.betterThrottle(function(r){e.rapidTracker.beacon(t.name,"contextSliderMoveLeftKeyPress"),n.addClass("hover"),t.bringIntoFocus(),t.atStart||t.move(-1*t.numberOfPositionsToMove)},20)),t.attachKeyEvent("down:190",e.betterThrottle(function(r){e.rapidTracker.beacon(t.name,"contextSliderMoveRightKeyPress"),n.addClass("hover"),t.bringIntoFocus(),t.atEnd||t.move(1*t.numberOfPositionsToMove)},20))),t.registerEventHandler(n.on("hover",function(){r=!0,clearTimeout(i),i=setTimeout(function(){r&&n.addClass("hover")},150)},function(){r=!1,clearTimeout(s),e.StorageHelper.setItem("showBigContextSlider","false"),s=setTimeout(function(){r||(n.setStyles({width:"100%",height:"80px"}),n.removeClass("hover"),setTimeout(function(){n.removeAttribute("style")},300))},500)})),t.registerEventHandler(n.all(".context-thumb:not(.currentImage)").on("click",function(){e.StorageHelper.setItem("showBigContextSlider","true")}))}),this},startSlideshow:function(){function s(){if(r===0&&t.slideshowInProgress){t.appContext.flapp.navigate(n);return}i.all(".currentImage .countdown-slideshow").set("text",r),r-=1}this.slideshowInProgress=!0;var t=this,n=this.getContextifiedURLForPhoto(this.get("initialContextResponse").next[0]),r=this.slideshowDwellSeconds,i=this.get("container");e.StorageHelper.setItem("slideshowInProgress","true"),i.all(".currentImage .play-slideshow").hide(),s(),this.slideshowTimer=setInterval(function(){s()},1e3)},stopSlideshow:function(){this.slideshowInProgress=!1,this.get("container").all(".currentImage .countdown-slideshow").set("text",""),this.get("container").all(".currentImage .play-slideshow").show(),clearInterval(this.slideshowTimer),e.StorageHelper.setItem("slideshowInProgress","false")},move:function(t){var n=this,r=this.get("contextModel").getValue("photoContextList"),i=t>0?"right":"left",s=this.get("container"),o=s.one(".big-slider .slider"),u=s.one(".small-slider .slider"),a,f,l,c,h,p=s.one(".nav-l"),d=s.one(".nav-r"),v;s.addClass("hover"),this.currentPosition+=t,v=this.currentPosition,typeof this.photosInSlider[this.currentPosition+this.numberOfPhotosEitherSideInViewPort+1]!="undefined"&&(d.show(),this.atEnd=!1),typeof this.photosInSlider[this.currentPosition-(this.numberOfPhotosEitherSideInViewPort+1)]!="undefined"&&(p.show(),this.atStart=!1),a=this.currentPosition*this.photoWidthPlusMargin*-1,f=this.currentPosition*this.photoWidthPlusMarginSmall*-1,o.transition({left:a+"px",duration:.3,easing:"ease-out"}),u.setStyle("left",f+"px"),i==="right"?c=this.currentPosition+this.numberOfPositionsToMove+this.numberOfPositionsToBuffer:i==="left"&&(c=this.currentPosition-(this.numberOfPositionsToMove+this.numberOfPositionsToBuffer)),l=typeof this.photosInSlider[c]=="undefined",l&&(h=e.merge(n.contextData.params,{photoId:this.get("photo").getValue("id"),viewAs:n.contextData.viewAs}),i==="right"?(h.numNext=Math.abs(c)+this.numberOfPositionsToPreFetch,h.numPrev=0):i==="left"&&(h.numNext=0,h.numPrev=Math.abs(c)+this.numberOfPositionsToPreFetch),r.getContext(h).then(function(e){n.assignContextPositionsAndAddToDOM({contextResponse:e,requestedPreviousAmount:h.numPrev,requestedNextAmount:h.numNext}),n.checkBoundary({contextResponse:e,requestedPreviousAmount:h.numPrev,requestedNextAmount:h.numNext,positionWhenChecking:v})}))},getBackgroundImage:function(e){var t,n=this.appContext.getViewer().getPixelRatio(),r;return t={width:this.photoWidth*n,height:this.photoWidth*n},r={cropToFit:!0,includeSizes:["sq","t","q","s","n"]},e.getSizeToFit(t,r).url},getContextifiedURLForPhoto:function(t){if(t){var n=e.URLHelper.getPhotoPage({photoId:t.getValue("id"),pathAlias:t.getValue("owner").getValue("pathAlias"),contextSuffix:this.contextData.viewAs==="public"?"public":this.get("contextModel").getValue("urlSuffix")});return n}},beforeDestroy:function(){clearInterval(this.slideshowTimer)}})},"@VERSION@",{requires:["flickr-view","hermes-template-context-slider-scrappy","hermes-template-context-slider-photo","hermes-template-context-image","hermes-template-context-text","context-slider-scrappy-css","storage-helper"],optional:[],langBundles:["common","photo-page-scrappy"]});
